version: "3.9"
services:
  mysql:
    image: mysql:8.0 # the "recipe" telling Docker the exact service we want
    container_name: mysql_learn # what we're calling the containter
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: learn
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppass
      MYSQL_TCP_PORT: 3307
    command: --local-infile=1
    ports: 
      - "3307:3307" #
    volumes:
      - mysqldata:/var/lib/mysql

  adminer:
    image: adminer
    container_name: adminer_learn
    restart: always
    ports:
      - "8081:8080"
    environment:
      - ADMINER_DEFAULT_SERVER=mysql

volumes:
  mysqldata:
